<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/ecmascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/ecmascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/js/jszip.min.js"></script>
    <script type="text/javascript" src="/static/js/jszip-utils.min.js"></script>
    <script src="/static/js/script/main/codeCheck.js"></script>
    <script type="text/javascript" src="/static/js/qrcode.js"></script>
    <title>자동차 검사 대행 업무 관리자</title>
    <style>
        img {
            margin: 10px;
            float: left;
        }
    </style>
</head>
<body>
<h2>클라이언트 컴의 파일 읽기</h2>
<div>
    <input type="file"	id="file" style="float: left">
    <div id="qrCount">만든 qr Code 개수 : <span id="qrCountSpan"></span> 개</div>
    <br>
    <div id="qrcodeDiv" style="margin: 15px; padding: 10px; float: left;  height: 100%"></div>
</div>
<script>
    $(document).ready(function () {
        codeCheck.init();
    });
</script>
</body>
</html>